{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server={SERVER};Database=School;User Id={USER};Password={PASSWORD};TrustServerCertificate=true;Encrypt=false;"
  },
  "AllowedHosts": "*"
}
